\documentclass[letterpaper, 10 pt, conference]{ieeeconf}

\IEEEoverridecommandlockouts                              
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Aerial Robotics Kharagpur Documentation Template
}


\author{Ashwary Anand, Other Author/ Contributor Names in Order of their contribution to the project * 
\thanks{*Write anyone who might have helped you accomplish this eg any senior or someone }
}


\begin{document}



\maketitle 
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\textbf{Should be half column long. Should be clear enough to explain your whole documentation. Similar to a TL;DR}


Write in brief what you have done and give a small outline about the fields of application. Eg. for object detection , write about the fields where this can be scaled , for solidworks model write about the place where it will be used in ARK or in general it's uses.

\end{abstract}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Describe the problem statement and your approach using which you have approached the problem. Describe all the things and methods you have tried which might have failed in brief. 

\section{Problem Statement}
\textbf{This should cover one full column of page. }

Explain in details what your problem statement was with all the necessary images and equations required.

\section{Related Work}

Write, in brief, about other approaches used and implemented to tackle the problem and reference them in references.

\section{INITIAL ATTEMPTS}

Write about the initial solutions which you might have thought of for solving the problem.
For eg. Detection of ground bots : initial attempt was simple hough circle based approach. 

Write all the equations and results with pictures if applicable.

\section{Final Approach}
\textbf{This should cover both columns ( full page ) excluding images }

Write about the final algorithm used or developed which was able to finally solve the problem statement. Write all the assumptions and equations properly with images and result tables / comparison.

If report is about implementation, write all the steps of implementing the report with step-wise syntax and details about the errors faced and their solution.

\section{Results and Observation}

Compare your results with all the available algorithms which you may have used to tackle the PS. If possible, present your and their results in tabular / graphical format.

Explain the trend of results in details. Mention the drawbacks ( if any ) of your algo compared to other algo and the reason of picking up the approach over the other if you have implemented any algo over the other. 



\section{Future Work}

Write about the problems in your algorithm / approach and limitations in testing (if any due to hardware or otherwise) and how to tackle them and any future work which can be done to improve the results further.

\section*{CONCLUSION}

Write overall about what the problem was, how you solved it, difficulties faced and the net output with it's usefulness to ARK or in general.

\begin{thebibliography}{99} 
\bibitem{c1}Khatib, 
O., "Real-time Obstacle   Avoidance 
for Manipulators   and Mobile    Robots," International Journal of 
Robotics Research, Vol. 5, No. 1, pp 90-98, 1986. 
\bibitem{c2} Write all the papers and links you have referenced to complete your project.One example for format is given above, Format followed should be :: 
\bibitem{c3} Author Names, "Paper Name", Conference / Journal where the paper was published , Year of Publication
\end{thebibliography}

\end{document}
